# 한성이가 공유한 API KEY
X_NCP_APIGW_API_KEY_ID=kjy1q312yn
X_NCP_APIGW_API_KEY=lkW2kptI30E3nIZQTuvw7JOfywaTFw6kjrqsAb4E
JUSO_API_KEY="devU01TX0FVVEgyMDI1MDQwMTE5MDY0MjExNTYwMDI="
YONGSAN_ID=drepion
YONGSAN_PASSWORD=!!hs1152